{
  "name": "my-home-automation",
  "version": "1.0.0",
  "description": "Some scripts I use to control my home",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon -V -i dataStore.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytamin/my-home-automation.git"
  },
  "author": "Johan Nyman <johan@nytamin.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nytamin/my-home-automation/issues"
  },
  "homepage": "https://github.com/nytamin/my-home-automation#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "cron": "^1.8.2",
    "dateformat": "^4.4.1",
    "fast-clone": "^1.5.13",
    "html-extract-data": "^1.0.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "tplink-smartplug-node": "^2.1.0",
    "xml-js": "^1.6.11"
  }
}
